<h1>About</h1>
<p>cmsimde_site</p>
<p></p>
<h1>小組</h1>
<p><span style="color: #ff0000;"><strong>第二組</strong></span></p>
<p><strong><span style="color: #000000;">組長:</span></strong><span style="color: #000000;">40923105 吳芷萱</span><span style="color: #000000;"></span></p>
<p><strong>組員:</strong></p>
<p><strong></strong>40923102 王悅禎</p>
<p>40923104 江宜珊</p>
<p>40923106 巫翊婕</p>
<p>40923107 李宛諭</p>
<p>40923110 林芳羽</p>
<p>40923121 沈諒祖</p>
<p>40923153 陳仲凱</p>
<p></p>
<h2>ag2-1</h2>
<p></p>
<h2>ag2-2</h2>
<p></p>
<p></p>
<h1>每周進度</h1>
<p><strong></strong></p>
<p><strong>期中考:W9 繪圖</strong></p>
<p><strong></strong></p>
<h2>W1</h2>
<p>CADLab中的IPv6網路設定<br/><a href="https://mde.tw/wcm2022/content/index.html">https://mde.tw/wcm2022/content/index.html</a> <span style="color: #ff0000;">(參考)</span><br/><a href="https://mde.tw/wcm2022/content/Network.html">下載檔案</a></p>
<p><strong>由於許多免費軟體可能藏有病毒，如果做好網路措施則防範於未然</strong></p>
<p><br/>【1】IPv6執行時, 需要 1_2022_cadlab_network_setup.reg 與 1_disable_ipv4.ps1 兩個檔案:<br/> 1_2022_cadlab_network_setup.reg</p>
<p><strong>主要是關閉自動偵測 proxy, 且手動設定代理主機.</strong></p>
<p>【2】筆電則是利用IPv6投影到桌機上 使用遠端畫面(尚未成功)</p>
<p></p>
<p>協同產品設計實習承接電腦輔助設計實習課程, 著重在探討多人模式下, 如何有效執行與機電系統設計相關的產品開發流程 (人與人協同, 人與機器協同, 機器與機器協同).</p>
<p><strong>分組</strong><br/>四人一小組，兩小組為一大組</p>
<p><a href="https://mde.tw/cd2022/content/NX1980.html">下載 NX1980</a></p>
<p></p>
<h2>W2</h2>
<p></p>
<h2>W3</h2>
<h2>W4</h2>
<h2>W5</h2>
<h2>W6</h2>
<h2>W7</h2>
<p>W8</p>